[WEBHOOKS]
# Logging Webhook - set URL for logging webhook.
logging-hook = https://discord.com/api/webhooks/f

# Webhook Name - enter name of logging webhook.
logging-hook-name = My Webhook

# Suggestions Webhook - set URL for suggestions webhook.
suggestions-hook = https://discord.com/api/webhooks/f

[OPTIONS]
# Bot Token - enter bot's token.
bot-token = 123456789

# DBG Access IDs - set user IDs that can access debug commands. For multiple users, split with commas like below.
dbg-access = 123456789,987654321

# Support Server Link - set a Discord Invite where users can get support, and where bot control commands will be available.
# WARNING: please make sure the invite is permenant, has unlimited uses and that the bot is in the server!
support-server = https://discord.gg/example

# Owner Name - the name of the owner's Discord account.
owner-name = nikolan

# Steam API Key
steam-key = urkey